build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <title>Index page
    </title>
  <link href="./css/index.css" rel="stylesheet"></head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__wrap">
          <div class="header__left">
            <div class="logo"><a class="logo__link" href="#"><img class="logo__img" src="images/logo.png"></a></div>
          </div>
          <div class="header__right">
            <div class="antivirus">
              <div class="antivirus__left"><a class="logo__link"><img class="logo__img" src="images/comodo.png"></a></div>
              <div class="antivirus__right"><img src="images/antivirus.png"></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="general-banner">
        <div class="container">
          <div class="general-banner__wrap">
            <div class="general-banner__left"><img class="general-banner__img" src="images/box_80_orange.png"></div>
            <div class="general-banner__right">
              <div class="general-banner__info">
                <h1 class="title general-banner__title">Save up to <span class='orange'>$80</span> off</h1>
                <p class="general-banner__subtitle">Total Anti-Malware protection for a limited time only</p>
                <p class="general-banner__name">Plumbytes Anti-Malware 2018</p>
                <p class="general-banner__subtitle">All The benefits You Need at a price that can't be beaten</p>
                <ul class="list">
                  <li class="list__el"><span class="icon icon-check"></span><span class="list__text">Real-Time Antivirus Protection</span></li>
                  <li class="list__el"><span class="icon icon-check"></span><span class="list__text">Windows Compatible</span></li>
                  <li class="list__el"><span class="icon icon-check"></span><span class="list__text">Safeguard Your Identity & Online Purchases</span></li>
                  <li class="list__el"><span class="icon icon-check"></span><span class="list__text">30 Day Money Back Guarantee</span></li>
                </ul>
                <div class="general-banner__buy">
                  <div class="buy">
                    <div class="buy__left">
                      <button class="general-banner__btn btn is-large" type="button">BUY NOW (only 19.95 USD)</button>
                      <div class="rateit-wrap">
                        <div class="rateit" data-rateit-value="5" data-rateit-resetable="false"></div>
                      </div>
                    </div>
                    <div class="buy__right"><span class="price">$19.95</span><span class="price is-old"><strike>$99.95</strike></span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="info" id="info-orange">
          <div class="info__left"><span class="icon icon-mostrecent"></span></div>
          <div class="info__right"><span class="info__title">Most recent purchase</span>
            <p class="info__descr">Less than a minute ago</p>
          </div>
        </div>
        <div class="info is-green" id="info-green">
          <div class="info__left"><span class="icon icon-claimed"></span></div>
          <div class="info__right"><span class="info__title">101 People Claimed Offer</span>
            <p class="info__descr">in the last hour</p>
          </div>
        </div>
      </div>
      <section class="section is-boxes">
        <div class="container">
          <div class="boxes">
            <div class="box">
              <div class="box__wrap"><span class="box__title">Plumbytes<br>Anti-Malware 2018</span><span class="badge">Complete Protection</span><img class="box__img" src="images/box_90.png">
                <div class="box__price"><span class="price is-old"><strike>$149.95</strike></span><span class="price">$59.95</span></div>
                <button class="btn" type="button">BUY NOW</button>
              </div>
            </div>
            <div class="box">
              <div class="box__wrap"><span class="box__title">Plumbytes<br>Anti-Malware 2018</span><span class="badge is-violet">Most Popular</span><img class="box__img" src="images/box_80.png">
                <div class="box__price"><span class="price is-old"><strike>$149.95</strike></span><span class="price">$59.95</span></div>
                <button class="btn" type="button">BUY NOW</button>
              </div>
            </div>
            <div class="box">
              <div class="box__wrap"><span class="box__title">Plumbytes<br>Anti-Malware 2018</span><img class="box__img" src="images/box_80_orange.png">
                <div class="box__price"><span class="price is-old"><strike>$149.95</strike></span><span class="price">$59.95</span></div>
                <button class="btn" type="button">BUY NOW</button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section is-feature">
        <div class="feature container">
          <table class="table">
            <thead>
              <tr>
                <th>Compare features</th>
                <th>
                  <div class="table__name"><span class="badge">Complete Protection</span><span class="table__title">Plumbytes<br>Anti-Malware 2018</span></div>
                </th>
                <th>
                  <div class="table__name"><span class="badge is-violet">Most Popular</span><span class="table__title">Plumbytes<br>Anti-Malware 2018</span></div>
                </th>
                <th>
                  <div class="table__name"><span class="table__title">Plumbytes<br>Anti-Malware 2018</span></div>
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Advanced Ransomware Protection</td>
                <td><span class="icon icon-check"></span></td>
                <td><span class="icon icon-check"></span></td>
                <td><span class="icon icon-check"></span></td>
              </tr>
              <tr>
                <td>Real-Time Antivirus Protection</td>
                <td><span class="icon icon-check"></span></td>
                <td><span class="icon icon-check"></span></td>
                <td><span class="icon icon-check"></span></td>
              </tr>
              <tr>
                <td>Virus, Trojans, Adware, Spyware & Malware Protection</td>
                <td><span class="icon icon-check"></span></td>
                <td><span class="icon icon-check"></span></td>
                <td><span class="icon icon-check"></span></td>
              </tr>
              <tr>
                <td>Protection Against Phishing Scam</td>
                <td><span class="icon icon-check"></span></td>
                <td><span class="icon icon-check"></span></td>
                <td><span class="icon icon-check"></span></td>
              </tr>
              <tr>
                <td>Free Up System Space with Disk Cleaner</td>
                <td><span class="icon icon-check"></span></td>
                <td><span class="icon icon-check"></span></td>
                <td><span class="icon icon-check"></span></td>
              </tr>
              <tr>
                <td>PC Performance & Optimization Tools</td>
                <td><span class="icon icon-check"></span></td>
                <td><span class="icon icon-check"></span></td>
                <td><span class="icon icon-check"></span></td>
              </tr>
              <tr>
                <td>Remote Firewall Protection</td>
                <td><span class="icon icon-check"></span></td>
                <td><span class="icon icon-check"></span></td>
                <td><span class="icon icon-check"></span></td>
              </tr>
              <tr>
                <td>Stay Safe Online With Web Shield Extension</td>
                <td><span class="icon icon-check"></span></td>
                <td><span class="icon icon-check"></span></td>
                <td><span class="icon icon-check"></span></td>
              </tr>
              <tr>
                <td>Web Browser Cleaner & Manager</td>
                <td><span class="icon icon-check"></span></td>
                <td><span class="icon icon-check"></span></td>
                <td></td>
              </tr>
              <tr>
                <td>Antivirus eBook</td>
                <td><span class="icon icon-check"></span></td>
                <td><span class="icon icon-check"></span></td>
                <td></td>
              </tr>
              <tr>
                <td>Safe Password Vault</td>
                <td><span class="icon icon-check"></span></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>24/7 Priority Super Fast Support</td>
                <td><span class="icon icon-check"></span></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>30 Day Money Back Guarantee</td>
                <td><span class="table__underline">INCLUDED</span></td>
                <td><span class="table__underline">INCLUDED</span></td>
                <td><span class="table__underline">INCLUDED</span></td>
              </tr>
              <tr>
                <td>Protect Multiple Devices</td>
                <td><span class="table__license">5 Licenses</span></td>
                <td><span class="table__license">3 Licenses</span></td>
                <td><span class="table__license">1 Licenses</span></td>
              </tr>
              <tr>
                <td></td>
                <td>
                  <button class="btn is-small" type="button">BUY NOW</button>
                </td>
                <td>
                  <button class="btn is-small" type="button">BUY NOW</button>
                </td>
                <td>
                  <button class="btn is-small" type="button">BUY NOW</button>
                </td>
              </tr>
            </tbody>
          </table>
          <div class="feature__text">* Stats provided are taken from signups between October 2016 - February 2018 across all affiliated antivirus brands.</div>
        </div>
      </section>
      <section class="section is-benefits">
        <div class="container">
          <div class="benefits">
            <h1 class="title benefits__title">Amazing benefits, Great Results</h1>
            <div class="benefits__group">
              <figure class="benefit">
                <div class="benefit__icon"><span class="icon icon-1-antivirus"></span></div>
                <figcaption class="benefit__text">
                  <dl>
                    <dt class="benefit__title">Antivirus</dt>
                    <dd class="benefit__descr">Our system scan locates, quarantines and eliminates malware, trojans, adware, spyware and more insuring you are protected against the latest threats.</dd>
                  </dl>
                </figcaption>
              </figure>
              <figure class="benefit">
                <div class="benefit__icon"><span class="icon icon-2-boost"></span></div>
                <figcaption class="benefit__text">
                  <dl>
                    <dt class="benefit__title">Boost Memory</dt>
                    <dd class="benefit__descr">Is your device clogged up with duplicate or junk files? Our File Manager will help locate and remove any files that are uselessly taking up valuable space.</dd>
                  </dl>
                </figcaption>
              </figure>
              <figure class="benefit">
                <div class="benefit__icon"><span class="icon icon-3-protection"></span></div>
                <figcaption class="benefit__text">
                  <dl>
                    <dt class="benefit__title">Internet Protection</dt>
                    <dd class="benefit__descr">Our powerful security technology will protect you against all cyber-threats, from adware to malicious malware that targets and steals your data.</dd>
                  </dl>
                </figcaption>
              </figure>
              <figure class="benefit">
                <div class="benefit__icon"><span class="icon icon-4-performance"></span></div>
                <figcaption class="benefit__text">
                  <dl>
                    <dt class="benefit__title">Browsing Performance</dt>
                    <dd class="benefit__descr">Let us help improve your internet browsing speed & experience. Within just a few clicks we can remove any unwanted cache files and old history.</dd>
                  </dl>
                </figcaption>
              </figure>
              <figure class="benefit">
                <div class="benefit__icon"><span class="icon icon-5-sys-performance"></span></div>
                <figcaption class="benefit__text">
                  <dl>
                    <dt class="benefit__title">Enhance System Performance</dt>
                    <dd class="benefit__descr">Over time your computer will naturally slow down. We help identify specific errors and programs which impact performance and slow down your experience.</dd>
                  </dl>
                </figcaption>
              </figure>
              <figure class="benefit">
                <div class="benefit__icon"><span class="icon icon-6-firewall"></span></div>
                <figcaption class="benefit__text">
                  <dl>
                    <dt class="benefit__title">Firewall</dt>
                    <dd class="benefit__descr">We understand that privacy is important which is why we prevent unauthorized access to your private data with our Two-Way Firewall.</dd>
                  </dl>
                </figcaption>
              </figure>
            </div>
          </div>
        </div>
      </section>
      <section class="section is-requirement">
        <div class="requirement">
          <div class="container">
            <div class="requirement__wrap">
              <h1 class="title requirement__title">System Requirements</h1><span class="requirement__text">PC with Windows <strong>10, 8.1, 8, 7, Vista or XP SP3</strong> (32 and 64 bit)</span><span class="requirement__text"><strong>1024 MB+ RAM</strong> and <strong>800MB of hard disk space</strong>.</span>
              <div class="requirement__system"><span class="requirement__icon icon icon-win-10"></span><span class="requirement__text">Windows 10 Compatible</span></div>
            </div>
          </div>
        </div>
      </section>
      <section class="section is-protect">
        <div class="protect">
          <div class="container">
            <div class="protect__wrap"><span class="protect__text">Protect Your PC Today with the Plumbytes Anti-Malware 2018!</span>
              <button class="btn is-medium" type="button">Get Protected Now</button>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__top">
          <nav class="nav">
            <ul class="nav__list">
              <li class="nav__el"><a class="nav__link">EULA</a></li>
              <li class="nav__el"><a class="nav__link">Terms of Use</a></li>
              <li class="nav__el"><a class="nav__link">Privacy</a></li>
              <li class="nav__el"><a class="nav__link">Policy</a></li>
              <li class="nav__el"><a class="nav__link">Auto-Renew Policy</a></li>
              <li class="nav__el"><a class="nav__link">Refund Policy</a></li>
              <li class="nav__el"><a class="nav__link">Money Back Guarantee</a></li>
            </ul>
          </nav>
          <div class="language-wrap"><span class="language__ico icon is-arrow"></span>
            <ul class="language">
              <li class="language__el is-active" data-lang="en"><span class="language__link"><img class="language__img" src="images/flag_uk.png"><span class="language__name">English</span></span></li>
              <li class="language__el"><span class="language__link"><img class="language__img" src="images/flag_spain.png"><span class="language__name">Español</span></span></li>
              <li class="language__el"><span class="language__link"><img class="language__img" src="images/flag_ge.png"><span class="language__name">Deutsch</span></span></li>
              <li class="language__el"><span class="language__link"><img class="language__img" src="images/flag_italy.png"><span class="language__name">Italiano</span></span></li>
              <li class="language__el"><span class="language__link"><img class="language__img" src="images/flag_ukraine.png"><span class="language__name">Українська</span></span></li>
              <li class="language__el"><span class="language__link"><img class="language__img" src="images/flag_ru.png"><span class="language__name">Русский</span></span></li>
            </ul>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="copyright">© 2018 Plumbytes Software, Inc. All rights reserved. Plumbytes Antimalware.</div>
        </div>
      </div>
      <div class="popup-overlay" id="popup-overlay"></div>
      <div class="popup" id="popup"><span class="popup__close icon icon-close" id="popup__close"></span>
        <div class="popup__header">
          <h1 class="popup__title">WAIT... <span class='orange'>SAVE $100 TODAY!</span></h1>
          <p class="popup__subtitle">Get Our Plumbytes Anti-Malware 2018 For Only $19.95</p>
        </div>
        <div class="popup__body">
          <div class="popup__content">
            <form class="popup__form" action="#">
              <div class="input is-error">
                <input class="input__el" type="text" placeholder="Full Name"><span class="input__icon icon icon-alert"></span>
              </div>
              <div class="input">
                <input class="input__el" type="email" placeholder="Email Address">
                <spaninput__icon class="icon icon-alert"></spaninput__icon>
              </div>
              <div class="input">
                <input class="input__el" type="password" placeholder="Choose a Password" pattern="^(?=.*d)(?=.*[a-z])(?=.*[A-Z])(?!.*s).*$"><span class="input__icon icon icon-alert"></span>
              </div>
            </form>
            <button class="popup__btn btn is-medium" type="button">Create your account</button>
            <label class="checkbox">
              <input class="checkbox__el" id="agreement" type="checkbox" checked="checked"><span>By creating an account you agree to our <a href='#'>Terms</a> and <a href='#'>Privacy Policy</a></span>
            </label>
          </div>
        </div>
      </div>
    </footer>
  <script type="text/javascript" src="js/common.js"></script><script type="text/javascript" src="js/index.js"></script></body>
</html>

source/pages/index/index.pug
extends ../base
block title
  |Index page
block main
  header.header
    div.container
      div.header__wrap
        div.header__left
          div.logo
            a.logo__link(href='#')
              img.logo__img(src=require('./../../media/logo.png'))
        div.header__right
          div.antivirus
            div.antivirus__left
              a.logo__link
                img.logo__img(src=require('./../../media/comodo.png'))
            div.antivirus__right
              img(src=require('./../../media/antivirus.png'))
  main.main
    div.general-banner
      div.container
        div.general-banner__wrap
          div.general-banner__left
            img.general-banner__img(src=require('./../../media/box_80_orange.png'))
          div.general-banner__right
            div.general-banner__info
              h1.title.general-banner__title Save up to <span class='orange'>$80</span> off
              p.general-banner__subtitle Total Anti-Malware protection for a limited time only
              p.general-banner__name Plumbytes Anti-Malware 2018
              p.general-banner__subtitle All The benefits You Need at a price that can't be beaten
              ul.list
                li.list__el
                  span.icon.icon-check
                  span.list__text Real-Time Antivirus Protection
                li.list__el
                  span.icon.icon-check
                  span.list__text Windows Compatible
                li.list__el
                  span.icon.icon-check
                  span.list__text Safeguard Your Identity & Online Purchases
                li.list__el
                  span.icon.icon-check
                  span.list__text 30 Day Money Back Guarantee
              div.general-banner__buy
                div.buy
                  div.buy__left
                    button(type='button').general-banner__btn.btn.is-large BUY NOW (only 19.95 USD)
                    div.rateit-wrap
                      div.rateit(data-rateit-value="5", data-rateit-resetable="false")
                  div.buy__right
                    span.price $19.95
                    span.price.is-old <strike>$99.95</strike>

      div.info
        div.info__left
          span.icon.icon-mostrecent
        div.info__right
          span.info__title Most recent purchase
          p.info__descr Less than a minute ago

      div.info.is-green
        div.info__left
          span.icon.icon-claimed
        div.info__right
          span.info__title 101 People Claimed Offer
          p.info__descr in the last hour

    section.section.is-boxes
      div.container
        div.boxes
          div.box
            div.box__wrap
              span.box__title Plumbytes
                br
                | Anti-Malware 2018
              span.badge Complete Protection
              img.box__img(src=require('./../../media/box_90.png'))
              div.box__price
                span.price.is-old <strike>$149.95</strike>
                span.price $59.95
              button(type='button').btn BUY NOW
          div.box
            div.box__wrap
              span.box__title Plumbytes
                br
                | Anti-Malware 2018
              span.badge.is-violet Most Popular
              img.box__img(src=require('./../../media/box_80.png'))
              div.box__price
                span.price.is-old <strike>$149.95</strike>
                span.price $59.95
              button(type='button').btn BUY NOW
          div.box
            div.box__wrap
              span.box__title Plumbytes
                br
                | Anti-Malware 2018
              img.box__img(src=require('./../../media/box_80_orange.png'))
              div.box__price
                span.price.is-old <strike>$149.95</strike>
                span.price $59.95
              button(type='button').btn BUY NOW
    section.section.is-feature
      div.feature.container
        table.table
          thead
            tr
              th Compare features
              th
                div.table__name
                  span.badge Complete Protection
                  span.table__title
                    |Plumbytes
                    br
                    | Anti-Malware 2018
              th
                div.table__name
                  span.badge.is-violet Most Popular
                  span.table__title
                    |Plumbytes
                    br
                    | Anti-Malware 2018
              th
                div.table__name
                  span.table__title
                    |Plumbytes
                    br
                    | Anti-Malware 2018
          tbody
            tr
              td Advanced Ransomware Protection
              td
               span.icon.icon-check
              td
                span.icon.icon-check
              td
                span.icon.icon-check
            tr
              td Real-Time Antivirus Protection
              td
                span.icon.icon-check
              td
                span.icon.icon-check
              td
                span.icon.icon-check
            tr
              td Virus, Trojans, Adware, Spyware & Malware Protection
              td
                span.icon.icon-check
              td
                span.icon.icon-check
              td
                span.icon.icon-check
            tr
              td Protection Against Phishing Scam
              td
                span.icon.icon-check
              td
                span.icon.icon-check
              td
                span.icon.icon-check
            tr
              td Free Up System Space with Disk Cleaner
              td
                span.icon.icon-check
              td
                span.icon.icon-check
              td
                span.icon.icon-check
            tr
              td PC Performance & Optimization Tools
              td
                span.icon.icon-check
              td
                span.icon.icon-check
              td
                span.icon.icon-check
            tr
              td Remote Firewall Protection
              td
                span.icon.icon-check
              td
                span.icon.icon-check
              td
                span.icon.icon-check
            tr
              td Stay Safe Online With Web Shield Extension
              td
                span.icon.icon-check
              td
                span.icon.icon-check
              td
                span.icon.icon-check
            tr
              td Web Browser Cleaner & Manager
              td
                span.icon.icon-check
              td
                span.icon.icon-check
              td
            tr
              td Antivirus eBook
              td
                span.icon.icon-check
              td
                span.icon.icon-check
              td
            tr
              td Safe Password Vault
              td
                span.icon.icon-check
              td
              td
            tr
              td 24/7 Priority Super Fast Support
              td
                span.icon.icon-check
              td
              td
            tr
              td 30 Day Money Back Guarantee
              td
                span.table__underline INCLUDED
              td
                span.table__underline INCLUDED
              td
                span.table__underline INCLUDED
            tr
              td Protect Multiple Devices
              td
                span.table__license 5 Licenses
              td
                span.table__license 3 Licenses
              td
                span.table__license 1 Licenses
            tr
              td
              td
                button(type='button').btn.is-small BUY NOW
              td
                button(type='button').btn.is-small BUY NOW
              td
                button(type='button').btn.is-small BUY NOW
        div.feature__text * Stats provided are taken from signups between October 2016 - February 2018 across all affiliated antivirus brands.
    section.section.is-benefits
      div.container
        div.benefits
          h1.title.benefits__title Amazing benefits, Great Results
          div.benefits__group
            figure.benefit
              div.benefit__icon
                span.icon.icon-1-antivirus
              figcaption.benefit__text
                dl
                  dt.benefit__title Antivirus
                  dd.benefit__descr Our system scan locates, quarantines and eliminates malware, trojans, adware, spyware and more insuring you are protected against the latest threats.
            figure.benefit
              div.benefit__icon
                span.icon.icon-2-boost
              figcaption.benefit__text
                dl
                  dt.benefit__title Boost Memory
                  dd.benefit__descr Is your device clogged up with duplicate or junk files? Our File Manager will help locate and remove any files that are uselessly taking up valuable space.
            figure.benefit
              div.benefit__icon
                span.icon.icon-3-protection
              figcaption.benefit__text
                dl
                  dt.benefit__title Internet Protection
                  dd.benefit__descr Our powerful security technology will protect you against all cyber-threats, from adware to malicious malware that targets and steals your data.
            figure.benefit
              div.benefit__icon
                span.icon.icon-4-performance
              figcaption.benefit__text
                dl
                  dt.benefit__title Browsing Performance
                  dd.benefit__descr Let us help improve your internet browsing speed & experience. Within just a few clicks we can remove any unwanted cache files and old history.
            figure.benefit
              div.benefit__icon
                span.icon.icon-5-sys-performance
              figcaption.benefit__text
                dl
                  dt.benefit__title Enhance System Performance
                  dd.benefit__descr Over time your computer will naturally slow down. We help identify specific errors and programs which impact performance and slow down your experience.
            figure.benefit
              div.benefit__icon
                span.icon.icon-6-firewall
              figcaption.benefit__text
                dl
                  dt.benefit__title Firewall
                  dd.benefit__descr We understand that privacy is important which is why we prevent unauthorized access to your private data with our Two-Way Firewall.
    section.section.is-requirement
      div.requirement
        div.container
          div.requirement__wrap
            h1.title.requirement__title System Requirements
            span.requirement__text PC with Windows <strong>10, 8.1, 8, 7, Vista or XP SP3</strong> (32 and 64 bit)
            span.requirement__text <strong>1024 MB+ RAM</strong> and <strong>800MB of hard disk space</strong>.
            div.requirement__system
              span.requirement__icon.icon.icon-win-10
              span.requirement__text Windows 10 Compatible
    section.section.is-protect
      div.protect
        div.container
          div.protect__wrap
            span.protect__text Protect Your PC Today with the Plumbytes Anti-Malware 2018!
            button(type='button').btn.is-medium Get Protected Now

  footer.footer
    div.container
      div.footer__top
        nav.nav
          ul.nav__list
            li.nav__el
              a.nav__link EULA
            li.nav__el
              a.nav__link Terms of Use
            li.nav__el
              a.nav__link Privacy
            li.nav__el
              a.nav__link Policy
            li.nav__el
              a.nav__link Auto-Renew Policy
            li.nav__el
              a.nav__link Refund Policy
            li.nav__el
              a.nav__link Money Back Guarantee

        div.language-wrap
          span.language__ico.icon.is-arrow
          ul.language
            li.language__el.is-active(data-lang='en')
              span.language__link
                img.language__img(src=require('./../../media/flag_uk.png'))
                span.language__name English
            li.language__el
              span.language__link
                img.language__img(src=require('./../../media/flag_spain.png'))
                span.language__name Español
            li.language__el
              span.language__link
                img.language__img(src=require('./../../media/flag_ge.png'))
                span.language__name Deutsch
            li.language__el
              span.language__link
                img.language__img(src=require('./../../media/flag_italy.png'))
                span.language__name Italiano
            li.language__el
              span.language__link
                img.language__img(src=require('./../../media/flag_ukraine.png'))
                span.language__name Українська
            li.language__el
              span.language__link
                img.language__img(src=require('./../../media/flag_ru.png'))
                span.language__name Русский

      div.footer__bottom
        div.copyright © 2018 Plumbytes Software, Inc. All rights reserved. Plumbytes Antimalware.

    div.popup-overlay#popup-overlay
    div.popup#popup
      span.popup__close.icon.icon-close#popup__close
      div.popup__header
        h1.popup__title WAIT... <span class='orange'>SAVE $100 TODAY!</span>
        p.popup__subtitle Get Our Plumbytes Anti-Malware 2018 For Only $19.95
      div.popup__body
        div.popup__content
          form(action='#').popup__form
            div.input.is-error
              input(type='text' placeholder='Full Name').input__el
              span.input__icon.icon.icon-alert
            div.input
              input(type='email' placeholder='Email Address').input__el
              spaninput__icon.icon.icon-alert
            div.input
              input(type='password' placeholder='Choose a Password' pattern="^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?!.*\s).*$").input__el
              span.input__icon.icon.icon-alert
          button(type='button').popup__btn.btn.is-medium Create your account
          label.checkbox
            input(id='agreement' type='checkbox' checked='checked').checkbox__el
            span By creating an account you agree to our <a href='#'>Terms</a> and <a href='#'>Privacy Policy</a>
